<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Kalevera.GitHub.io by Kalevera</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Kalevera.GitHub.io</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/Kalevera" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h2>
<a id="kalevera" class="anchor" href="#kalevera" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kalevera</h2>

<h2>
<a id="bad-dog" class="anchor" href="#bad-dog" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bad Dog</h2>

<p>Welcome to my site, "Kalevera" is my online handle you can also find me on twitter under the handle <a href="https://twitter.com/theoneravenous">@TheOneRavenous</a>, or <a href="https://github.com/Kalevera" class="btn btn-github"><span class="icon"></span>View on GitHub</a>. This website is for you to checkout my life, my resume, or open a discussion about almost anything. I am new to putting my life on the internet so, first things first, I had better start a blog, I warn you though my English grammar is atrocious and in reality I have no business writing. I plan to have three blogs going on this site. One dedicated to my passion of rock climbing, one on computer science, apps and projects, and one on just life and thoughts. On that note feel free to help me get better at writing by pointing out poor sentence structure or superfluous word usage (i.e. "this", "is", "the", etc...). Without further ado below are things that I have going on.</p>

<h3>
<a id="rock-climbing" class="anchor" href="#rock-climbing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rock Climbing!</h3>

<p>So climbing, why even read what I have to say? Who am I? I am Roberto Vega I have been sport climbing for 11 years, like most of the professionals that climb it represents an outlet for me to let go of life, push myself, and enjoy the beauty of the outdoors, among other things climbing represent camaraderie, dedication, success, and failure. In my 11 years of climbing I have gone through what I call the climbing cycle multiple times, the cycle is simple there are climbing highs and climbing lows.</p>

<h3>
<a id="personal-projects" class="anchor" href="#persoal-projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Personal Projects</h3>

<p>This section will mainly be for programming projects but from time to time will feature my work in mechanical engineering and desalination.</p><br />
<p>
    I currently don't have many public projects to display, I'm currently working on a parallax page design for a band website, as well as a SPA site for the same band. They will have the option to go live with either page that they like and if they choose to update their site late they will still have access to the other site.
</p><br />
          <p>
          My last and most recent project leverages the google tasks API, the project did not require much flexability so it is a simple application (relatively seaking) which requests authorization from the user to access the users google tasks, it then finds the first task list of the user and then populates that list onto the page. The application was integrated into an existing build for a magic mirror. The application I developed was to become apart of the overall application. 
          </p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with with the site? reach out via the gituhub repo issues <a href="https://github.com/kalevera/kalevera.github.io">Kalevera.github.io</a> thanks and enjoy.</p>
      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-70998017-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
